worker_processes 4;
user nginx;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cybertron;
        ssl_certificate /etc/nginx/ssl/cybertron.pem;
        ssl_certificate_key /etc/nginx/ssl/private/cybertron.key;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /favicon.png {
            alias /app/staticfiles/img/favicon.png;
        }

    }

}